# 3urobeat's i3blocks config for Monitor 2
# https://github.com/HerrEurobeat

# Global properties
separator=true
separator_block_width=15

# Define the custom separator
full_text=|
align=center
separator=false
separator_block_width=7

[uptime]
command=uptime -p
label=↻︁ 
interval=30

[separator]

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
label=︁ 
interval=3
T_WARN=50
T_CRIT=80
DECIMALS=2

[cpu_temp]
command=$SCRIPT_DIR/cpu_temp
interval=3

[separator]

[memory]
command=$SCRIPT_DIR/memory
label=︁ 
interval=3

[separator]

[gpu_load]
command=nvidia-settings -q GPUUtilization -t | awk -F '=|,' '{print $2"%"}'
label=︁ 
instance=load
interval=3

[gpu_temp]
command=nvidia-settings -q GPUCoreTemp -t | awk '{print $1"°C"}'
#command=$SCRIPT_DIR/gpu -f {temp}
interval=3

[vram]
command=nvidia-settings -q GPUUtilization -t | awk -F '=|,' '{print $4"%"}'
label=︁ 
instance=vram
interval=3

[separator]

[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=3
