# 3urobeat's i3blocks config for Monitor 1
# https://github.com/HerrEurobeat


# Global properties
separator=true
separator_block_width=15

# Define the custom separator
full_text=|
align=center
separator=false
separator_block_width=7

[mediaplayer]
command=$SCRIPT_DIR/mediaplayer
label= 
instance=spotify
interval=1

[separator]

[weather]
command=$SCRIPT_DIR/weather
instance=2808720
interval=300

[separator]

[clipboard]
command=echo clip
interval=1

[separator]

[iface]
command=$SCRIPT_DIR/iface
label=︁
iface=enp27s0
color=#00cc00
interval=5

[separator]

[packages]
command=$SCRIPT_DIR/packages
label= 
interval=300

[separator]

[audio]
command=$SCRIPT_DIR/audio
label= 
interval=1

[separator]

[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=1
