# 3urobeat's i3blocks config for Monitor 2
# https://github.com/HerrEurobeat

# Global properties
separator=true
separator_block_width=15

# Define the custom separator
full_text=|
align=center
separator=false
separator_block_width=7

[uptime]
command=uptime -p
label=↻︁ 
color=#a9a9a9
interval=30

[separator]

[cpu]
command=$SCRIPT_DIR/cpu -chip k10temp-pci-00c3 -f "︁ {load} {temp}"
color=#a9a9a9
interval=3

[separator]

[memory]
command=$SCRIPT_DIR/memory
label=︁ 
color=#a9a9a9
interval=3

[separator]

[gpu]
command=$SCRIPT_DIR/gpu -f '︁ {load} {temp} ︁ {vram}' -lwarn 75 -lcrit 90 -twarn 65 -tcrit 72
markup=pango
color=#a9a9a9
interval=3

[separator]

[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=1
