# 3urobeat's i3blocks config for Monitor 1
# https://github.com/HerrEurobeat


# Define the custom separator
full_text=ᐸ
align=center
separator=false
separator_block_width=7
color=#a9a9a9

[mediaplayer]
command=$SCRIPT_DIR/mediaplayer
label= 
instance=spotify
color=#ffffff
interval=1

[separator]

[weather]
command=$SCRIPT_DIR/weather
instance=2808720
color=#ffffff
interval=300

[separator]

[iface]
command=$SCRIPT_DIR/iface
label=︁
iface=enp27s0
color=#00cc00
interval=5

[separator]

[updates]
command=$SCRIPT_DIR/updates
label= 
color=#ffffff
interval=300

[separator]

[volume]
command=$SCRIPT_DIR/volume
label= 
color=#ffffff
interval=1

[separator]

[time]
command=date '+%d.%m.%Y %H:%M:%S'
color=#ffffff
interval=1
