# Enable switching windows and stuff with the mouse
set -g mouse on

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Make window splitting actually sensible
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

run "/usr/share/tmux-plugin-manager/tpm"
