general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Turn off keyboard backlight after 60 seconds
listener {
    timeout = 60
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd tpacpi::kbd_backlight        # turn on keyboard backlight.
}

# Lock screen and lower display brightness after 5 min
listener {
    timeout = 300
    on-timeout = loginctl lock-session ; brightnessctl -s set 0
    on-resume = brightnessctl -r                                 # Restore brightness
}

# Turn screen off after 7.5 min
listener {
    timeout = 450
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Put device to sleep after 10 min
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
