general {
    hide_cursor = true
}

background {
    monitor =
    path = screenshot              # Creates a screenshot of the screen when hyprlock is launched

    blur_passes = 3
    blur_size = 4
    noise = 0.05
    brightness = 0.85
}

# Clock
label {
    monitor =
    text = $TIME
    text_align = center
    color = rgba(220, 220, 220, 1.0)
    shadow_passes = 2
    shadow_size = 2
    font_size = 35
    font_family = monospace

    position = 0, 160
    halign = center
    valign = center
}

# Welcome back label
label {
    monitor =
    text = Welkom terug, $DESC! :3
    text_align = center
    color = rgba(220, 220, 220, 1.0)
    shadow_passes = 2
    shadow_size = 2
    font_size = 20
    font_family = monospace

    position = 0, 80
    halign = center
    valign = center
}

# Typing indicator
input-field {
    monitor =
    size = 50, 50
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(50, 50, 50)
    fade_on_empty = true
    fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.
    hide_input = true
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    placeholder_text = 
    shadow_passes = 2
    shadow_size = 2

    position = 0, -40
    halign = center
    valign = center
}
